# NetworkingManager

Networking Manager - makes network request {GET / POST}. 

The framework handles Network Rechabllity while making requests.

## Getting Started

To use the framework either (A) or (B)

### (A) Use the NetworkingFramework.framework file in your project 

1. Edit the project settings General -> Add the framework in LinkedFrameworkAndLibs and also in EmbeddedLibs section,
2. Import the framework in the class to ne used. (Swift : import NetworkingFramework / Objective C : #import <NetworkingFramework/NetworkingFramework.h>)

### (B) Use Pods 

1. pod 'NetworkingManager', :git => 'git@bitbucket.org:ratzr15/networkingpod.git'
2. pod update

## How to ?

### For creating a framework:

Refer the file : DynamicFramework (https://www.dropbox.com/s/h6j503buzn11fpv/DynamicFramework.rtf?dl=0)

### For making a Pod:

Refer the file : PodCreate (https://www.dropbox.com/s/lx3nb3p86tdr292/PodCreate.rtf?dl=0)

### Prerequisites

CocoaPods

For Reference 

### Installing

For integration into your project:

Refer the example project ---> "https://ratzr15@bitbucket.org/ratzr15/dubaibrokers_3.0.git" 

## Development

Add more methods and functions by incrementing version.

## Contributing

Thanks Guys !!

1. Sohrab - sohrab.hussain24@gmail.com

2. Faz - fazeelahmed_451@yahoo.co.in

## Versioning

0.1.0   - Intial release

## Authors

* **Rathish Nattamai Kannan** - *Initial work* - [MyWorks](https://bitbucket.org/ratzr15/)


## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

